# City_Vibe

./: City_Vibe.sln
City_Vibe/: City_Vibe.csproj  Program.cs  appsettings.json
City_Vibe.Application/: City_Vibe.Application.csproj
City_Vibe.Application/Interfaces/: IAppUserRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IClubCommentRepository.cs  IClubRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILocationService.cs  IPhotoService.cs  IRoleRepository.cs  ISaveClubRepository.cs  ISaveEventRepository.cs  ISendGridEmail.cs  IUnitOfWork.cs  IlikeClubRepository.cs
City_Vibe/Contracts/: IAccountService.cs  IAppUserService.cs  IAppointmentService.cs  ICategoryService.cs  IClubCommentService.cs  IClubService.cs  ICommentService.cs  IDashboardService.cs  IEventService.cs  IHomeService.cs  IRoleService.cs
City_Vibe/Controllers/: AccountController.cs  AppUserController.cs  AppointmentController.cs  CategoriesController.cs  CategoryController.cs  ClubCommentController.cs  ClubController.cs  CommentController.cs  DashboardController.cs  EventController.cs  HomeController.cs  RoleController.cs
City_Vibe/Data/: ApplicationDbContext.cs  UserRoles.cs
City_Vibe/ExtensionMethod/: ClaimsPrincipalExtensions.cs  MiddlewareCollectionExtensions.cs  ServiceCollectionExtensions.cs
City_Vibe/Helpers/: AuthMessageSenderOptions.cs  CloudinarySettings.cs  IPInfo.cs
City_Vibe/Implement/: GenericRepository.cs  UnitOfWork.cs
City_Vibe/Interfaces/: IAppUserRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IClubCommentRepository.cs  IClubRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILocationService.cs  IPhotoService.cs  IRoleRepository.cs  ISaveClubRepository.cs  ISaveEventRepository.cs  ISaveEventsRepository.cs  ISendGridEmail.cs  IUnitOfWork.cs  IlikeClubRepository.cs
City_Vibe/Migrations/: 20221224154859_InitialCreate.Designer.cs  20221224154859_InitialCreate.cs  20221230162716_InitialCreate.Designer.cs  20221230162716_InitialCreate.cs  20230101115654_AddAddressInEvent.Designer.cs  20230101115654_AddAddressInEvent.cs  20230101121849_AddEvent.Designer.cs  20230101121849_AddEvent.cs  20230103145719_FixedTheClub.Designer.cs  20230103145719_FixedTheClub.cs  20230105204440_NullToAppUserInReplyComment.Designer.cs  20230105204440_NullToAppUserInReplyComment.cs  20230105210444_addRepliesInEvent.Designer.cs  20230105210444_addRepliesInEvent.cs  20230118143237_AddClubIdInEvent.Designer.cs  (+52 more)
(+247 files in other folders)
